{
  "short_name": "will.i.am",
  "name": "www.will.i.am is the home of everything will.i.am, the multi-faceted entertainer and creative innovator, and a seven-time Grammy Award winner.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000"
}
